<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Left_Join_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Left-Join\Left-Join.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hashtables">
      <HintPath>..\..\..\..\data-structures\hashtables\Hashtables\Hashtables\bin\Debug\netcoreapp2.2\Hashtables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
