# data-structures-and-algorithms

./: LICENSE  README.md
challenges/all-balanced-parentheses/: README.md
challenges/all-balanced-parentheses/All-Balanced-Parentheses/: All-Balanced-Parentheses.sln
challenges/all-balanced-parentheses/All-Balanced-Parentheses/All-Balanced-Parentheses/: All-Balanced-Parentheses.csproj  Program.cs
challenges/all-balanced-parentheses/All-Balanced-Parentheses/Paren-Tests/: Paren-Tests.csproj  UnitTest1.cs
challenges/binary-search/: BinarySearch.sln  README.md
challenges/binary-search/BinarySearch/: Program.cs
challenges/binary-search/BinarySearchTests/: UnitTest1.cs
challenges/breadth-first/: README.md
challenges/breadth-first-graph/: README.md
challenges/depth-first/: README.md
challenges/depth-first/Depth-First/: Depth-First.sln
challenges/depth-first/Depth-First/Depth-First/: Depth-First.csproj  Program.cs
challenges/depth-first/Depth-First/DepthFirstTests/: DepthFirstTests.csproj  UnitTest1.cs
challenges/fifo-animal-shelter/: README.md
challenges/fifo-animal-shelter/FIFOAnimalShelter/: FIFOAnimalShelter.sln
challenges/find-maximum-binary-tree/: README.md
challenges/find-tree-depth/: README.md
challenges/find-tree-depth/Find-Tree-Depth/: Find-Tree-Depth.sln
challenges/find-tree-depth/Find-Tree-Depth/Find-Tree-Depth/: Find-Tree-Depth.csproj  Program.cs
challenges/fizzbuzz-tree/: README.md
challenges/fizzbuzz-tree/FizzBuzz-Tree/: FizzBuzz-Tree.sln
challenges/get-edges/: README.md
challenges/get-edges/Get-Edges/: Get-Edges.sln
challenges/get-edges/Get-Edges/Get-Edges/: Get-Edges.csproj  Program.cs
challenges/huffman-coding/: shakespeare-compressed.txt  shakespeare.puml  shakespeare.txtc
challenges/huffman-coding/Huffman/: Huffman.sln
challenges/left-join/: README.md
challenges/left-join/Left-Join/: Left-Join.sln
challenges/left-join/Left-Join/Left-Join/: Left-Join.csproj  Program.cs
challenges/left-join/Left-Join/Left-Join-Tests/: Left-Join-Tests.csproj  UnitTest1.cs
challenges/ll-merge/: LLMerge.sln  README.md
challenges/ll-merge/LLMerge/: LLMerge.csproj  Program.cs
challenges/ll-merge/LLMergeTests/: LLMergeTests.csproj  UnitTest1.cs
challenges/multi-bracket-validation/: README.md
challenges/multi-bracket-validation/MultiBracketValidation/: MultiBracketValidation.sln
challenges/multi-bracket-validation/MultiBracketValidation/MultiBracketValidation/: MultiBracketValidation.csproj  Program.cs
challenges/multi-bracket-validation/MultiBracketValidationTests/: MultiBracketValidationTests.csproj  UnitTest1.cs
challenges/queue-with-stacks/: QueueWithStacks.sln  README.md
challenges/queue-with-stacks/QueueWithStacks/: QueueWithStacks.csproj
challenges/queue-with-stacks/QueueWithStacksTests/: QueueWithStacksTests.csproj  UnitTest1.cs
challenges/repeated-word/: README.md
challenges/repeated-word/Repeated-Word/: Repeated-Word.sln
challenges/repeated-word/Repeated-Word/Repeated-Word/: Program.cs  Repeated-Word.csproj
challenges/tree-intersection/: README.md
challenges/tree-intersection/Tree-Intersection/: Tree-Intersection.sln
challenges/tree-intersection/Tree-Intersection/Tree-Intersection/: Program.cs  Tree-Intersection.csproj
data-structures/StacksAndQueuesTests/: UnitTest1.cs
data-structures/binary-trees/: README.md
data-structures/binary-trees/BinaryTrees/: BinaryTrees.sln
data-structures/graph/: README.md
data-structures/graph/Graphs/: Graphs.sln
data-structures/hashtables/: README.md
data-structures/hashtables/Hashtables/: Hashtables.sln
data-structures/linked-list/: LinkedList.sln  README.md
data-structures/linked-list/LinkedList/: Program.cs
data-structures/linked-list/LinkedListTests/: UnitTest1.cs
data-structures/stack-and-queue/: README.md  StacksAndQueues.sln
data-structures/stack-and-queue/StacksAndQueues/: Program.cs
data-structures/stack-and-queue/StacksAndQueuesTests/: StacksAndQueuesTests.csproj
sorts/insertion-sort/: Insertion.sln  README.md
sorts/insertion-sort/Insertion/: Program.cs
sorts/insertion-sort/InsertionSortTests/: InsertionSortTests.csproj  UnitTest1.cs
(+52 files in other folders)
