<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Find_Tree_Depth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BinaryTrees">
      <HintPath>..\..\..\..\data-structures\binary-trees\BinaryTrees\BinaryTrees\bin\Debug\netcoreapp2.2\BinaryTrees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
